import RPi.GPIO as GPIO 
import time 
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)



tim = 1

GPIO.setup(21,GPIO.IN)
GPIO.setup(12,GPIO.IN)
GPIO.setup(25,GPIO.IN)



def led1():
	print ("BTN 1")
def led2():
	print ("BTN 2")
def led3():
	print ("BTN 3")
def led4():
	print ("BTN 1 & 2")
def led5():
	print ("BTN 1 & 3")
def led6():
	print ("BTN 2 & 3")
def led7():
	print ("BTN 1 & 2 & 3")



while True:
	if not GPIO.input(21):
		led1()
		time.sleep(tim)
	if not GPIO.input(12):
		led2()
		time.sleep(tim)
	if not GPIO.input(25):
		led3()
		time.sleep(tim)
	if not GPIO.input(21 and 12):
		led4()
		time.sleep(tim)
	if not GPIO.input(21 and 25):
		led5()
		time.sleep(tim)
	if not GPIO.input(12 and 25):
		led6()
		time.sleep(tim)
	if not GPIO.input(21 and 12 and 25):	
		led7()
		time.sleep(tim)			
GPIO.cleanup()
